232-021919a-0-0_27.40	neu	neu	neg	FALSE
232-021919a-0-0_30.23	neu	neu	pos	FALSE
232-021919a-0-0_57.37	neu	neu	neu	TRUE
232-021919a-0-0_67.71	neu	neu	neu	TRUE
232-021919a-0-0_71.75	neu	neu	neu	TRUE
232-021919a-0-0_74.26	pos	pos	pos	TRUE
232-021919a-0-0_85.88	pos	pos	pos	TRUE
232-021919a-0-0_102.76	pos	pos	pos	TRUE
232-021919a-0-0_104.37	neu	pos	pos	FALSE
232-021919a-0-0_114.26	neu	pos	pos	FALSE
232-021919a-0-0_118.89	neu	pos	pos	FALSE
232-021919a-0-0_124.38	pos	pos	pos	TRUE
232-021919a-0-0_137.67	neu	neu	pos	FALSE
232-021919a-0-0_141.01	neu	neu	pos	FALSE
232-021919a-0-0_186.51	neu	neu	neu	TRUE
232-021919a-0-0_214.90	pos	pos	pos	TRUE
232-021919a-0-0_216.58	neu	neu	neu	TRUE
232-021919a-0-0_370.73	neu	neu	neu	TRUE
232-021919a-0-0_373.09	neu	neu	pos	FALSE
232-021919a-0-0_413.37	neu	neu	neu	TRUE
232-021919a-0-0_426.24	neu	neu	neu	TRUE
232-021919a-0-0_436.42	neu	neu	pos	FALSE
232-021919a-0-0_468.44	pos	neu	pos	FALSE
232-021919a-0-0_574.56	neu	pos	neu	FALSE
232-022619b-0-40_479.73	neg	neg	neg	TRUE
232-022819-0-10_0.05	neg	neg	neg	TRUE
232-022819-0-10_16.73	neu	neu	neg	FALSE
232-022819-0-10_19.13	neu	neu	neg	FALSE
232-022819-0-10_21.00	neg	neg	neg	TRUE
232-022819-0-10_24.77	neg	neg	neg	TRUE
232-022819-0-10_33.95	neu	neg	neu	FALSE
232-022819-0-10_35.84	neu	neg	neg	FALSE
232-022819-0-10_67.79	unc	neg	pos	FALSE
232-022819-0-10_102.70	neu	neg	neu	FALSE
232-022819-0-10_115.89	unc	neu	neg	FALSE
232-022819-0-10_139.07	neg	neg	neg	TRUE
232-022819-0-10_152.70	neu	pos	pos	FALSE
232-022819-0-10_169.02	neg	neg	neg	TRUE
232-022819-0-10_204.18	neu	neu	neu	TRUE
232-022819-0-10_241.98	neg	neg	neg	TRUE
232-022819-0-10_255.57	neu	neu	neu	TRUE
232-022819-0-10_281.46	pos	pos	pos	TRUE
232-022819-0-10_447.66	neu	pos	pos	FALSE
232-022819-0-10_465.85	neu	neu	pos	FALSE
232-022819-0-10_483.08	neu	neu	neu	TRUE
232-022819-0-10_488.22	neu	neu	pos	FALSE
232-022819-0-10_493.45	neu	neu	pos	FALSE
232-022819-0-10_504.88	neu	neu	pos	FALSE
232-022819-0-10_511.28	neu	neu	pos	FALSE
232-022819-0-10_514.90	neu	neu	neu	TRUE
232-022819-0-10_521.62	neu	neu	pos	FALSE
232-022819-0-10_527.84	neu	neg	neu	FALSE
232-022819-0-10_535.47	neu	neu	pos	FALSE
232-022819-0-10_540.90	neu	neu	pos	FALSE
232-022819-0-10_546.26	neu	neu	pos	FALSE
232-022819-0-10_551.22	neu	neu	pos	FALSE
232-022819-0-10_560.20	neu	neu	neu	TRUE
232-022819-0-10_586.99	pos	neu	pos	FALSE
232-022819-0-10_589.90	pos	neu	pos	FALSE
232-022819-0-10_593.49	neg	neu	pos	FALSE
232-022819-0-10_596.97	neu	neu	pos	FALSE
232-022819-0-20_6.14	neu	neu	pos	FALSE
232-022819-0-20_22.37	neg	neg	pos	FALSE
232-022819-0-20_29.27	neg	neu	neg	FALSE
232-022819-0-20_34.87	neg	neg	neg	TRUE
232-022819-0-20_39.48	neg	neg	neg	TRUE
232-022819-0-20_52.61	neu	neg	neg	FALSE
232-022819-0-20_59.00	neu	neg	pos	FALSE
232-022819-0-20_60.19	neg	neu	neg	FALSE
232-022819-0-20_61.32	neu	neg	neu	FALSE
232-022819-0-20_63.60	neg	neg	neg	TRUE
232-022819-0-20_65.84	neu	neg	neg	FALSE
232-022819-0-20_67.58	neg	neg	neg	TRUE
232-022819-0-20_73.70	neg	neu	neg	FALSE
232-022819-0-20_76.70	pos	pos	neg	FALSE
232-022819-0-20_82.92	neu	neg	neu	FALSE
232-022819-0-20_91.47	pos	pos	pos	TRUE
232-022819-0-20_105.21	neg	neg	neg	TRUE
232-022819-0-20_124.24	neu	neu	pos	FALSE
232-022819-0-20_133.93	pos	pos	pos	TRUE
232-022819-0-20_142.90	pos	pos	neu	FALSE
232-022819-0-20_155.06	pos	pos	neu	FALSE
232-022819-0-20_172.71	neg	neg	neg	TRUE
232-022819-0-20_175.29	neu	neu	neu	TRUE
232-022819-0-20_189.30	neg	neg	neg	TRUE
232-022819-0-20_279.67	neg	neg	neg	TRUE
232-022819-0-20_290.33	pos	pos	neu	FALSE
232-022819-0-20_310.40	neu	pos	pos	FALSE
232-022819-0-20_314.39	pos	pos	pos	TRUE
232-022819-0-20_328.51	pos	pos	pos	TRUE
232-022819-0-20_368.08	neu	neu	neu	TRUE
232-022819-0-20_370.66	neu	neu	neu	TRUE
232-022819-0-20_389.97	pos	pos	pos	TRUE
232-022819-0-20_421.90	pos	pos	pos	TRUE
232-022819-0-20_451.33	neu	neu	neu	TRUE
232-022819-0-20_464.04	neu	neu	neu	TRUE
232-022819-0-20_467.40	unc	neu	neu	FALSE
232-022819-0-20_484.65	neu	pos	neu	FALSE
232-022819-0-20_487.39	neu	neu	neu	TRUE
232-022819-0-20_495.43	neu	neu	neu	TRUE
232-022819-0-20_509.04	neu	neu	pos	FALSE
232-022819-0-20_511.90	neu	neu	pos	FALSE
232-022819-0-20_527.24	neg	neu	pos	FALSE
232-022819-0-20_545.52	neu	neu	pos	FALSE
232-022819-0-20_550.64	neg	neg	neg	TRUE
232-022819-0-20_551.74	pos	neu	pos	FALSE
232-022819-0-20_556.77	neu	pos	neu	FALSE
232-022819-0-20_567.70	pos	pos	pos	TRUE
232-022819-0-20_575.47	pos	pos	pos	TRUE
232-041619-2-10_208.65	neg	neg	neg	TRUE
232-041619-2-10_218.56	neg	neg	neg	TRUE
232-041619-2-10_222.10	neg	neg	neg	TRUE
232-041619-2-10_319.19	neg	neg	neg	TRUE
232-041619-2-10_342.11	neu	neg	pos	FALSE
233-012819s-0-0_32.25	unc	pos	pos	FALSE
233-012819s-0-0_528.12	neu	neu	pos	FALSE
233-012819s-0-0_595.67	neg	neg	neg	TRUE
233-040119c2-1-10_0.51	neu	neg	neu	FALSE
233-040119c2-1-10_3.35	neu	neu	pos	FALSE
233-040119c2-1-10_8.47	neu	neg	neu	FALSE
233-040119c2-1-10_96.49	neu	neu	pos	FALSE
233-040119c2-1-10_122.66	neg	neg	pos	FALSE
233-040119c2-1-10_130.24	neg	neu	pos	FALSE
233-040119c2-1-10_142.93	neu	neu	neg	FALSE
233-040119c2-1-10_156.25	neu	neu	neu	TRUE
233-040119c2-1-10_198.98	neg	neu	neg	FALSE
233-040119c2-1-10_201.88	neu	neu	neu	TRUE
233-040119c2-1-10_208.09	neu	neu	pos	FALSE
233-040119c2-1-10_238.58	pos	neu	pos	FALSE
233-040119c2-1-10_242.54	pos	pos	pos	TRUE
233-040119c2-1-10_266.45	pos	neu	pos	FALSE
233-040119c2-1-10_271.78	pos	pos	pos	TRUE
233-040119c2-1-10_281.43	neu	neu	neu	TRUE
233-040119c2-1-10_300.28	neu	neu	pos	FALSE
233-040119c2-1-10_306.39	neu	pos	neu	FALSE
233-040119c2-1-10_308.71	pos	pos	pos	TRUE
233-040119c2-1-10_313.10	neu	neu	neg	FALSE
233-040119c2-1-10_317.85	neg	neu	neg	FALSE
233-040119c2-1-10_324.15	neg	neu	pos	FALSE
233-040119c2-1-10_330.90	neu	neu	pos	FALSE
233-040119c2-1-10_336.00	neg	neu	neg	FALSE
233-040119c2-1-10_348.79	neg	neu	neg	FALSE
233-040119c2-1-10_350.64	neu	neu	neg	FALSE
233-040119c2-1-10_354.44	pos	neu	neg	FALSE
233-040119c2-1-10_360.85	pos	neg	neg	FALSE
233-040119c2-1-10_366.86	neg	neg	neg	TRUE
233-040119c2-1-10_368.36	neg	neg	neg	TRUE
233-040119c2-1-10_374.30	pos	neu	neu	FALSE
233-040119c2-1-10_396.44	pos	neu	pos	FALSE
233-040119c2-1-10_412.56	neu	neu	neu	TRUE
233-040119c2-1-10_426.85	neu	neu	pos	FALSE
233-040119c2-1-10_495.30	pos	neu	neu	FALSE
233-040819s-2-20_3.38	neu	neu	pos	FALSE
233-040819s-2-20_6.22	neg	neu	pos	FALSE
233-040819s-2-20_10.74	neu	neu	pos	FALSE
233-040819s-2-20_11.83	pos	neu	pos	FALSE
233-040819s-2-20_26.55	neu	neu	neu	TRUE
233-040819s-2-20_31.88	neg	neu	pos	FALSE
233-040819s-2-20_35.62	pos	neu	pos	FALSE
233-040819s-2-20_38.77	neu	neu	pos	FALSE
233-040819s-2-20_45.34	pos	pos	pos	TRUE
233-040819s-2-20_52.41	neu	neu	pos	FALSE
233-040819s-2-20_63.97	neu	pos	pos	FALSE
233-040819s-2-20_109.54	neg	neu	pos	FALSE
233-040819s-2-20_113.31	neu	neu	neu	TRUE
233-040819s-2-20_118.27	neu	neu	pos	FALSE
233-040819s-2-20_126.25	neu	neu	neu	TRUE
233-040819s-2-20_129.06	neu	neu	neu	TRUE
233-040819s-2-20_132.23	neu	neu	pos	FALSE
233-040819s-2-20_134.22	neu	neu	neu	TRUE
233-040819s-2-20_146.11	neu	neu	neu	TRUE
233-040819s-2-20_150.00	neu	neu	neu	TRUE
233-040819s-2-20_174.46	neu	neg	pos	FALSE
233-040819s-2-20_191.15	neu	pos	pos	FALSE
233-040819s-2-20_195.76	neu	neu	neu	TRUE
233-040819s-2-20_201.08	neu	neu	pos	FALSE
233-040819s-2-20_213.12	neu	neu	pos	FALSE
233-040819s-2-20_215.15	neu	neu	pos	FALSE
233-040819s-2-20_229.51	neu	pos	pos	FALSE
233-040819s-2-20_246.81	neu	neu	pos	FALSE
233-040819s-2-20_253.82	neu	neu	pos	FALSE
233-040819s-2-20_259.70	pos	pos	pos	TRUE
233-040819s-2-20_263.96	neu	neg	pos	FALSE
233-040819s-2-20_280.63	neu	neu	neu	TRUE
233-040819s-2-20_286.08	neu	neu	neu	TRUE
233-040819s-2-20_287.66	neu	neu	neu	TRUE
233-040819s-2-20_291.26	neu	neu	pos	FALSE
233-040819s-2-20_304.19	neu	neu	pos	FALSE
233-040819s-2-20_307.31	neg	neu	neu	FALSE
233-040819s-2-20_315.72	neu	neu	pos	FALSE
233-040819s-2-20_319.40	neu	neu	neu	TRUE
233-040819s-2-20_321.64	neu	neu	pos	FALSE
233-040819s-2-20_325.02	neu	neg	pos	FALSE
233-040819s-2-20_327.18	neu	neu	pos	FALSE
233-040819s-2-20_331.59	neu	neu	pos	FALSE
233-040819s-2-20_335.39	neg	neg	neg	TRUE
233-040819s-2-20_338.83	neg	neg	neu	FALSE
233-040819s-2-20_353.39	neu	neu	neu	TRUE
233-040819s-2-20_358.94	neu	neu	neu	TRUE
233-040819s-2-20_372.85	neu	neu	neu	TRUE
233-040819s-2-20_375.37	neu	neu	pos	FALSE
233-040819s-2-20_389.70	neu	neu	neu	TRUE
233-040819s-2-20_440.48	neu	neu	neu	TRUE
233-040819s-2-20_442.75	unc	neu	pos	FALSE
233-040819s-2-20_446.63	neu	neu	neu	TRUE
233-040819s-2-20_451.72	neu	neu	neu	TRUE
233-040819s-2-20_458.82	neg	neg	neu	FALSE
233-040819s-2-20_467.46	neu	neu	neu	TRUE
233-040819s-2-20_471.34	neu	neu	neu	TRUE
233-040819s-2-20_479.53	neu	neu	neu	TRUE
233-040819s-2-20_487.00	neu	neu	neu	TRUE
233-040819s-2-20_497.06	pos	pos	pos	TRUE
233-040819s-2-20_564.75	pos	neu	neu	FALSE
233-040819s-2-20_568.04	pos	neu	pos	FALSE
233-101118s-0-10_49.96	neu	neu	pos	FALSE
233-101118s-0-10_63.58	neg	neg	neg	TRUE
233-101118s-0-10_69.66	neu	neu	neu	TRUE
233-101118s-0-10_79.73	neu	neu	neu	TRUE
233-101118s-0-10_252.76	neg	neg	pos	FALSE
233-101118s-0-10_275.61	neu	neu	neu	TRUE
233-101118s-0-10_286.25	neu	neu	pos	FALSE
233-101118s-0-10_288.01	neu	neu	pos	FALSE
233-101118s-0-10_356.86	pos	pos	pos	TRUE
233-101118s-0-10_373.88	pos	pos	pos	TRUE
233-101118s-0-10_382.62	pos	neu	pos	FALSE
233-101118s-0-10_407.70	pos	pos	pos	TRUE
233-101118s-0-30_136.15	neu	neu	pos	FALSE
233-101118s-0-30_450.44	neu	neu	neu	TRUE
233-101118s-0-40_464.26	neg	neg	neg	TRUE
235-022619s-1-0_76.55	pos	neu	pos	FALSE
235-022619s-1-0_184.98	pos	pos	pos	TRUE
235-022619s-1-0_338.95	neg	neu	neg	FALSE
235-022619s-1-0_354.42	neg	neg	neg	TRUE
235-041519s-0-20_77.77	neu	neu	neu	TRUE
235-041519s-0-20_88.40	neg	neg	neg	TRUE
235-041519s-0-20_98.86	neu	neg	neg	FALSE
235-041519s-0-20_102.83	pos	neu	neu	FALSE
235-041519s-0-20_106.24	neu	neu	pos	FALSE
235-041519s-0-20_184.45	neu	neg	neg	FALSE
235-041519s-0-20_245.67	neg	neu	neg	FALSE
235-041519s-0-20_530.27	neg	neu	neu	FALSE
235-041519s-0-20_542.38	neu	neu	neu	TRUE
235-041519s-0-20_543.99	neu	neu	neu	TRUE
235-041519s-0-20_553.80	neg	neu	neg	FALSE
235-041519s-0-20_556.18	neu	neu	neu	TRUE
235-041519s-0-20_567.77	neu	neu	neu	TRUE
235-041519s-0-20_568.90	neg	neu	neu	FALSE
235-041519s-0-20_575.33	neg	neu	neu	FALSE
235-101818s-1-0_37.34	neu	neu	neu	TRUE
235-101818s-1-0_188.95	pos	pos	pos	TRUE
235-101818s-1-0_322.01	neu	neu	neu	TRUE
235-101818s-1-0_334.65	neg	neg	pos	FALSE
235-101818s-1-0_338.06	neg	neg	neg	TRUE
235-101818s-1-0_344.30	neu	neu	neu	TRUE
235-101818s-1-0_354.73	neg	neg	neg	TRUE
235-101818s-1-0_436.42	pos	neu	pos	FALSE
235-101818s-1-0_449.18	neu	neu	neg	FALSE
235-101818s-1-0_453.31	neg	neu	neg	FALSE
235-101818s-1-0_455.95	neu	neu	neu	TRUE
235-101818s-1-0_457.94	neu	neu	neg	FALSE
235-101818s-1-0_560.99	neg	neg	neg	TRUE
235-102518s-2-20_75.55	pos	neu	pos	FALSE
235-102518s-2-20_179.58	neg	neg	neu	FALSE
235-102518s-2-20_190.38	neu	neu	neu	TRUE
235-102518s-2-20_232.95	neu	neu	neu	TRUE
235-102518s-2-20_236.68	neu	neg	pos	FALSE
235-102518s-2-20_250.82	neu	neu	neu	TRUE
235-102518s-2-20_260.82	neg	neg	neg	TRUE
235-102518s-2-20_272.17	neg	neg	neg	TRUE
235-102518s-2-20_349.30	neu	neu	neu	TRUE
235-102518s-2-20_395.16	neg	neg	neg	TRUE
235-102518s-2-20_434.56	neg	neg	neg	TRUE
235-102518s-2-20_537.13	neg	neg	neg	TRUE
235-102518s-2-20_542.80	pos	neg	pos	FALSE
235-102518s-2-20_558.16	neg	neg	neg	TRUE
235-102518s-2-40_104.00	neu	neu	neu	TRUE
235-102518s-2-40_332.97	neg	neg	neg	TRUE
235-102518s-2-40_338.87	neg	neg	neg	TRUE
235-102518s-2-40_346.25	neg	neg	neg	TRUE
235-102518s-2-40_369.30	neu	neu	neu	TRUE
235-102518s-2-40_373.18	neg	neg	neg	TRUE
235-102518s-2-40_446.53	neg	neg	neg	TRUE
235-102518s-2-40_452.51	neg	neg	neg	TRUE
235-102518s-2-40_464.16	neg	neg	neg	TRUE
235-102518s-2-40_465.12	neg	neg	neg	TRUE
235-102518s-2-40_498.39	neu	neu	neu	TRUE
235-102518s-2-40_500.31	neu	neu	neu	TRUE
235-102518s-2-40_503.37	neu	neu	pos	FALSE
235-102518s-2-40_506.28	neu	neu	pos	FALSE
235-102518s-2-40_509.10	neg	neu	neu	FALSE
235-102518s-2-40_514.26	neu	neu	pos	FALSE
235-102518s-2-40_524.24	neu	pos	pos	FALSE
235-102518s-2-40_533.57	neg	neu	pos	FALSE
235-102518s-2-40_542.72	neu	neu	pos	FALSE
235-102518s-2-40_546.91	neu	neu	pos	FALSE
235-102518s-2-40_549.53	neu	neu	pos	FALSE
235-102518s-2-40_557.45	neu	neu	pos	FALSE
235-102518s-2-40_563.47	pos	pos	pos	TRUE
235-102518s-2-40_568.53	pos	neu	pos	FALSE
235-102518s-2-40_571.50	neu	neu	neu	TRUE
235-102518s-2-40_579.00	neu	neu	pos	FALSE
235-102518s-2-40_584.16	neu	pos	neu	FALSE
235-102518s-2-40_588.55	pos	neu	pos	FALSE
235-102518s-2-40_589.93	pos	pos	pos	TRUE
235-102518s-2-40_596.31	pos	neu	pos	FALSE
236-021219s-2-0_1.45	pos	neu	pos	FALSE
236-021219s-2-0_3.11	neu	neg	neu	FALSE
236-021219s-2-0_6.72	neu	neu	pos	FALSE
236-021219s-2-0_13.82	neu	neu	neu	TRUE
236-021219s-2-0_19.14	pos	neu	pos	FALSE
236-021219s-2-0_51.63	neu	neu	pos	FALSE
236-021219s-2-0_54.47	neu	neu	neu	TRUE
236-021219s-2-0_61.14	neu	neu	neu	TRUE
236-021219s-2-0_64.95	neu	neu	neu	TRUE
236-021219s-2-0_69.47	neu	neu	neu	TRUE
236-021219s-2-0_74.64	neu	neu	neu	TRUE
236-021219s-2-0_78.25	pos	neu	pos	FALSE
236-021219s-2-0_89.45	neu	neu	pos	FALSE
236-021219s-2-0_99.93	neu	neg	neu	FALSE
236-021219s-2-0_102.12	neu	neu	neu	TRUE
236-021219s-2-0_108.84	neu	neu	neu	TRUE
236-021219s-2-0_119.20	neu	neu	neu	TRUE
236-021219s-2-0_125.95	neu	neu	neu	TRUE
236-021219s-2-0_132.35	neu	neu	neu	TRUE
236-021219s-2-0_137.82	neu	neu	pos	FALSE
236-021219s-2-0_143.67	neu	neu	neu	TRUE
236-021219s-2-0_150.80	neu	neu	neu	TRUE
236-021219s-2-0_154.36	neu	neu	neu	TRUE
236-021219s-2-0_156.73	neg	neu	neu	FALSE
236-021219s-2-0_162.20	neu	neu	neu	TRUE
236-021219s-2-0_166.24	pos	pos	pos	TRUE
236-021219s-2-0_170.31	neu	neu	pos	FALSE
236-021219s-2-0_178.81	pos	neu	pos	FALSE
236-021219s-2-0_185.22	neu	neu	neu	TRUE
236-021219s-2-0_193.36	neu	neu	neu	TRUE
236-021219s-2-0_197.33	neu	neu	neu	TRUE
236-021219s-2-0_216.34	neu	neu	neu	TRUE
236-021219s-2-0_220.03	neu	neu	neu	TRUE
236-021219s-2-0_226.88	neu	neu	pos	FALSE
236-021219s-2-0_229.81	neu	pos	neu	FALSE
236-021219s-2-0_234.34	neu	neu	neu	TRUE
236-021219s-2-0_262.59	neu	neu	neu	TRUE
236-021219s-2-0_269.51	neg	neu	pos	FALSE
236-021219s-2-0_320.55	neu	neu	neu	TRUE
236-021219s-2-0_331.98	neu	neu	neu	TRUE
236-021219s-2-0_364.71	neu	neu	neu	TRUE
236-021219s-2-0_377.66	neg	neg	neg	TRUE
236-021219s-2-0_391.57	neg	neg	neg	TRUE
236-021219s-2-0_394.77	neg	neg	neg	TRUE
236-021219s-2-0_399.22	neg	neg	neg	TRUE
236-021219s-2-0_418.96	neu	neu	neu	TRUE
236-021219s-2-0_424.10	neu	neu	neu	TRUE
236-021219s-2-0_428.00	neu	neu	neu	TRUE
236-021219s-2-0_533.18	neu	neu	neu	TRUE
236-040919sa-0-10_161.13	neu	neu	neu	TRUE
236-040919sa-0-10_174.43	pos	pos	pos	TRUE
236-040919sa-0-10_197.45	pos	neu	pos	FALSE
236-040919sa-0-10_319.36	pos	pos	pos	TRUE
236-040919sa-0-10_343.53	pos	pos	pos	TRUE
236-040919sa-0-10_350.57	neu	neu	pos	FALSE
236-040919sa-0-10_549.85	neu	neu	pos	FALSE
236-040919sa-0-10_553.92	neu	neu	neg	FALSE
236-040919sa-0-10_556.73	neg	neu	neg	FALSE
236-040919sa-0-10_585.34	neu	neu	pos	FALSE
236-040919sa-0-20_38.00	neu	neg	neg	FALSE
236-040919sa-0-20_128.21	neg	neg	neg	TRUE
236-040919sa-0-20_304.18	neu	neu	neu	TRUE
236-040919sa-0-20_316.98	pos	neu	pos	FALSE
236-040919sa-0-20_470.57	neg	neu	pos	FALSE
236-040919sa-0-20_497.15	neu	neu	pos	FALSE
236-040919sa-0-20_532.70	neu	neu	neu	TRUE
236-041619s-0-30_0.36	pos	neu	pos	FALSE
236-041619s-0-30_7.41	neg	neu	neu	FALSE
236-041619s-0-30_30.91	neu	neu	neu	TRUE
236-041619s-0-30_43.91	neu	neu	neu	TRUE
236-041619s-0-30_60.95	pos	neu	pos	FALSE
236-041619s-0-30_64.31	pos	neu	pos	FALSE
236-041619s-0-30_74.95	neu	neu	neu	TRUE
236-041619s-0-30_103.87	pos	pos	pos	TRUE
236-041619s-0-30_160.91	pos	pos	pos	TRUE
236-041619s-0-30_298.40	pos	pos	pos	TRUE
236-041619s-0-30_325.48	neg	pos	pos	FALSE
236-041619s-0-30_330.97	neg	neu	neu	FALSE
236-041619s-0-30_344.64	neu	neu	neu	TRUE
242-022219s-3-30_3.86	neu	neu	neu	TRUE
242-022219s-3-30_6.74	neu	neu	neg	FALSE
242-022219s-3-30_25.00	neu	neu	neu	TRUE
242-022219s-3-30_30.56	neu	neg	neg	FALSE
242-022219s-3-30_34.44	neg	neg	neg	TRUE
242-022219s-3-30_37.79	neg	neg	neg	TRUE
242-022219s-3-30_44.19	neg	neg	neg	TRUE
242-022219s-3-30_47.55	neg	neg	neg	TRUE
242-022219s-3-30_50.44	neg	neg	neg	TRUE
242-022219s-3-30_57.65	neu	neu	pos	FALSE
242-022219s-3-30_61.88	neu	neu	pos	FALSE
242-022219s-3-30_64.42	neu	neu	pos	FALSE
242-022219s-3-30_69.35	neg	neg	neg	TRUE
242-022219s-3-30_80.40	neg	neg	neg	TRUE
242-022219s-3-30_92.29	unc	neg	neg	FALSE
242-022219s-3-30_100.75	neu	neg	neu	FALSE
242-022219s-3-30_102.64	neg	neg	neg	TRUE
242-022219s-3-30_106.63	neg	neg	neg	TRUE
242-022219s-3-30_108.88	neu	neg	neg	FALSE
242-022219s-3-30_110.93	neg	neg	neg	TRUE
242-022219s-3-30_114.06	neu	neu	neu	TRUE
242-022219s-3-30_116.05	neg	neg	neg	TRUE
242-022219s-3-30_119.83	neu	neu	neu	TRUE
242-022219s-3-30_132.91	pos	neu	neg	FALSE
242-022219s-3-30_139.73	neg	neg	neg	TRUE
242-022219s-3-30_141.48	neg	neg	neg	TRUE
242-022219s-3-30_179.29	neu	neu	neu	TRUE
242-022219s-3-30_180.41	neu	neu	neu	TRUE
242-022219s-3-30_189.06	pos	pos	pos	TRUE
242-022219s-3-30_192.32	neu	neu	neu	TRUE
242-022219s-3-30_216.96	neu	neu	neu	TRUE
242-022219s-3-30_226.01	neg	neu	neu	FALSE
242-022219s-3-30_229.81	neg	neu	neu	FALSE
242-022219s-3-30_236.71	neu	neu	neu	TRUE
242-022219s-3-30_240.11	neu	neu	pos	FALSE
242-022219s-3-30_261.60	neg	neg	neg	TRUE
242-022219s-3-30_317.48	neu	neu	neu	TRUE
242-022219s-3-30_369.04	neg	neg	neg	TRUE
242-022219s-3-30_371.96	neg	neg	neg	TRUE
242-022219s-3-30_376.81	neg	neg	neg	FALSE
242-022219s-3-40_13.23	neu	neg	neg	FALSE
242-022219s-3-40_25.06	neg	neg	neg	TRUE
242-022219s-3-40_35.24	unc	neu	neu	FALSE
242-022219s-3-40_36.99	neu	neu	neu	TRUE
242-022219s-3-40_56.28	neg	neg	neg	TRUE
242-022219s-3-40_93.96	unc	neg	neg	FALSE
242-022219s-3-40_101.39	neg	neg	neg	TRUE
242-022219s-3-40_121.11	neu	neu	pos	FALSE
242-022219s-3-40_132.43	neg	neg	neg	TRUE
242-022219s-3-40_139.85	neu	neu	neu	TRUE
242-022219s-3-40_220.21	neg	neg	neg	TRUE
242-022219s-3-40_228.86	neg	neg	neg	TRUE
242-022219s-3-40_233.14	neg	neg	neg	TRUE
242-022219s-3-40_237.79	neu	neg	neg	FALSE
242-022219s-3-40_243.16	neg	neg	neg	TRUE
242-022219s-3-40_248.04	neg	neg	neg	TRUE
242-022219s-3-40_252.47	neg	neg	neg	TRUE
242-022219s-3-40_255.40	neg	neg	neg	TRUE
242-022219s-3-40_282.94	neg	neg	neg	TRUE
242-022219s-3-40_421.58	neg	neg	neg	TRUE
242-022219s-3-40_437.69	neg	neg	neg	TRUE
242-022219s-3-40_452.79	neg	neg	neg	TRUE
242-022219s-3-40_454.83	neu	neg	neg	FALSE
242-101018s-3-20_131.78	neu	neu	neg	FALSE
242-101018s-3-20_154.16	neu	pos	pos	FALSE
242-101018s-3-20_159.39	neg	neu	neu	FALSE
242-101018s-3-20_192.04	neu	neu	neu	TRUE
242-101018s-3-20_202.62	pos	neu	pos	FALSE
242-101018s-3-20_209.94	neg	neu	pos	FALSE
242-101018s-3-20_240.92	pos	neu	pos	FALSE
242-101018s-3-20_272.87	neg	neg	neg	TRUE
242-101018s-3-20_276.29	neg	neg	neu	FALSE
242-101018s-3-20_287.08	neg	neg	neu	FALSE
242-101018s-3-20_290.83	neg	neg	neg	TRUE
242-101018s-3-20_308.78	neg	neu	neu	FALSE
242-101018s-3-20_336.74	pos	pos	pos	TRUE
242-101018s-3-20_339.74	pos	pos	pos	TRUE
242-101018s-3-20_376.98	unc	neu	neg	FALSE
242-101018s-3-20_412.58	neu	pos	pos	FALSE
242-101018s-3-20_442.44	neu	neu	neu	TRUE
242-101018s-3-20_451.84	neg	neu	neu	FALSE
242-101018s-3-20_457.02	neu	neu	neg	FALSE
242-101018s-3-20_470.45	pos	neu	pos	FALSE
242-101018s-3-20_483.23	neg	neu	neg	FALSE
243-020819a-1-10_53.97	unc	neu	neg	FALSE
243-020819a-1-10_159.73	neu	neu	neu	TRUE
243-020819a-1-10_160.33	neu	neu	neu	TRUE
243-020819a-1-10_234.08	pos	pos	pos	TRUE
243-020819a-1-10_257.49	neu	neu	neu	TRUE
243-020819a-1-10_265.64	neu	neu	pos	FALSE
243-020819a-1-10_307.62	pos	neu	neu	FALSE
243-020819a-1-10_312.94	neu	neu	neg	FALSE
243-020819a-1-10_359.16	neu	neu	neu	TRUE
243-020819a-1-10_373.46	neu	neu	neu	TRUE
243-020819a-1-10_389.59	unc	neu	neu	FALSE
243-020819a-1-10_417.36	neg	neg	neg	TRUE
243-020819a-1-10_455.75	neu	neu	neg	FALSE
243-020819a-1-10_468.69	neg	neg	neg	TRUE
243-020819a-1-10_485.55	neg	neg	neg	TRUE
243-020819a-1-10_487.53	neg	neg	neg	TRUE
243-020819a-1-10_489.76	neu	neg	neg	FALSE
243-020819a-1-10_494.87	neu	neg	neg	FALSE
243-020819a-1-10_498.04	neu	neu	neg	FALSE
243-020819a-1-10_514.31	neg	neg	neu	FALSE
243-020819a-1-10_516.52	neg	neu	neg	FALSE
243-020819a-1-10_528.50	neg	neu	neg	FALSE
243-020819a-1-10_537.93	neu	neg	neg	FALSE
243-020819a-1-10_539.92	neu	neu	neu	TRUE
243-020819a-1-10_582.61	pos	neu	pos	FALSE
243-020819a-1-10_585.57	pos	neu	pos	FALSE
243-022219s-0-0_77.63	pos	neu	pos	FALSE
243-022219s-0-0_79.34	neg	neg	pos	FALSE
243-022219s-0-0_119.46	neg	neg	neu	FALSE
243-022219s-0-0_123.10	neg	neg	neg	TRUE
243-022219s-0-0_129.46	neu	neg	neu	FALSE
243-022219s-0-0_139.88	neu	neu	pos	FALSE
243-022219s-0-0_148.99	pos	neu	pos	FALSE
243-022219s-0-0_220.13	pos	neu	pos	FALSE
243-022219s-0-0_221.96	neu	neu	pos	FALSE
243-022219s-0-0_231.96	neu	neu	pos	FALSE
243-022219s-0-0_309.28	pos	pos	pos	TRUE
243-022219s-0-0_314.41	neu	neu	pos	FALSE
243-022219s-0-0_356.49	pos	neu	pos	FALSE
243-022219s-0-0_375.52	pos	pos	pos	TRUE
243-022219s-0-0_385.23	pos	pos	pos	TRUE
243-022219s-0-0_391.61	neg	neu	pos	FALSE
243-022219s-0-0_421.91	neu	neg	neu	FALSE
243-022219s-0-0_431.01	neg	neu	neg	FALSE
243-022219s-0-0_436.82	neg	neu	neu	FALSE
243-022219s-0-0_446.60	pos	neu	pos	FALSE
243-022219s-0-0_466.71	neu	neg	neu	FALSE
243-022219s-0-0_480.80	pos	pos	pos	TRUE
243-022219s-0-0_525.38	unc	neu	neu	FALSE
243-022219s-0-0_536.54	pos	pos	pos	TRUE
243-022219s-0-0_546.58	pos	neu	pos	FALSE
243-022219s-0-0_573.60	pos	neg	pos	FALSE
243-022219s-0-0_582.70	neu	neu	pos	FALSE
243-022219s-0-0_585.20	pos	pos	pos	TRUE
246-020619-1-10_29.88	pos	pos	pos	TRUE
246-020619-1-10_33.04	pos	neu	pos	FALSE
246-020619-1-10_117.23	neu	neu	pos	FALSE
246-020619-1-10_124.04	neu	neu	pos	FALSE
246-020619-1-10_141.73	neu	neu	pos	FALSE
246-020619-1-10_217.65	pos	neu	pos	FALSE
246-020619-1-10_226.77	neu	neu	pos	FALSE
246-020619-1-10_270.87	neg	neu	pos	FALSE
246-020619-1-10_325.91	pos	pos	neu	FALSE
246-020619-1-10_348.40	pos	neg	neg	FALSE
246-020619-1-10_371.29	neu	neu	neu	TRUE
246-020619-1-10_378.74	pos	neu	neg	FALSE
246-020619-1-10_386.74	neu	neu	neg	FALSE
246-020619-1-10_391.93	neg	neu	neg	FALSE
246-020619-1-10_424.46	pos	pos	pos	TRUE
246-020619-1-10_438.92	pos	pos	pos	TRUE
246-020619-1-10_491.47	neu	pos	pos	FALSE
246-020619-1-10_510.41	pos	pos	pos	TRUE